sudo: false
language: ruby
rvm:
  - 2.5.5
  - 2.6.3
  - 2.7.0-preview1
  - rbx
  - jruby-9.2.2.0
env:
- PUMA_VERSION="~> 5.0"
- PUMA_VERSION="~> 4.0"
matrix:
  allow_failures:
    - rvm: rbx
    - rvm: 2.7.0-preview1
